DB="host=monorail.proxy.rlwy.net user=postgres password=G41-4fga22a-gAD4a26dGCgd2f4bF-C5 dbname=railway port=27312 sslmode=disable"
# DB="host=localhost user=postgres password=postgresql dbname=milestone2 port=5432 sslmode=disable TimeZone=Asia/Jakarta"

Secret_API_Key=xnd_development_7QpwDMZskHlaUDEVbu2CsLe9HwF0ihXEZEu0VHC0XQbDPUUGBt0ybxLd6OFZM
FROM_EMAIL="methalouis01@gmail.com"